{
	"auto_complete_selector": "text.html.markdown.do action.markdo",
	"auto_complete_triggers": [
		{ "selector": "action.markdo", "characters": "#"},
		{ "selector": "action.markdo", "characters": "@"}
	],
	"word_separators": "./\\()\"':,.;<>~!$%^&*|+=[]{}`~?", // removed: '-'
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"gutter": true,
	"line_numbers": false,
	"margin": 0,
	// "tab_size": 2,
	// "translate_tabs_to_spaces": false,
	"word_wrap": false
	// "draw_indent_guides": false,
	// "match_brackets": false,
	// "use_tab_stops": false,
}
